<!<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-
  WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Healthy Cake</title>
  <style>

    body{
      margin-top: 35px;
      margin-left:50px;
      margin-right:50px;
      margin-bottom: 50px;
    }
      }
      @media (min-width: 700px) {
      body {
      background-color: white;
      }
      }
      @media (max-width: 699px) {
      body {
      background-color: teal;
      }
      }
      .grid {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-columns: auto auto;
    }
    table{
      border-collapse:
    }
    th{
      background-color: teal;
  color: white;
    }
   th, td {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}
tr:nth-child(even) {background-color: #f2f2f2;}
      </style>
      </head>
      <body>
        <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="madebyrishi.html" id= link>Home</a>
    </nav>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1"><a href="about.html" class=link>About</a></span>
    </nav>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1"><a href="contact.html" class=link>Contact Us</a></span>
    </nav>
        <p class=heading>Healthy Dates Cake</p>
        <div class="grid">
        <img src=C:\Users\rishi\Desktop\WebProgramming\project0\images\cake1.jpg class="grid-item"  width=50%>
        <img src=C:\Users\rishi\Desktop\WebProgramming\project0\images\cake.jpg class="grid-item" width=50%>
        <p class="listheading" >Ingredients:</p>
        </div>
        <ol>
          <li>1 1/2 cups Whole Wheat Flour
          <li>3/4 tsp baking soda
          <li>1/2 cup milk
          <li>1/2 cup Oil
          <li>1/2 cup jaggery
          <li>1 cup pitted dates
        </ol>
        <p class="listheading">Method:</p>
        <ul>
          <li>Melt the jaggery with 2 tbsp milk.
          <li>Beat the jaggery mixture and oil.
          <li>Add in the dates and mix.
          <li>Sift flour and baking soda.
          <li>Alternatively fold the milk and flour mixture.
          <li>Pour into a cake pan and bake for 25 to 30 minutes at 180 degree celsius.
          <li>Let it cool for 25 minutes.
          <li>Your cake is ready!
        </ul>
        <table>
          <tr>
          <th>Component</th>
          <th>Ingredient</th>
          </tr>
          <tr>
            <td>Fat</td>
            <td>Oil</td>
            </tr>
          <tr>
            <td>Sweetener</td>
            <td>Sugar</td>
          </tr>
          <tr>
            <td>Flour</td>
            <td>Whole wheat flour</td>
          </tr>
          <tr>
            <td>Leavener</td>
            <td>Baking soda</td>
          <tr>
            <td>Flavour</td>
            <td>Dates</td>
          </tr>
          <tr>
            <td>Toppings</td>
            <td>Walnuts</td>
          </tr>
        </table>
        </body>
</html>
